Obj/GNU_ARM_DEBUG_TETRA/TRAINAP0101.axf  :
section             size     addr
.interp               19    33076
.note.ABI-tag         32    33096
.hash                376    33128
.dynsym              880    33504
.dynstr              761    34384
.gnu.version         110    35146
.gnu.version_r        80    35256
.rel.dyn              40    35336
.rel.plt             304    35376
.init                 12    35680
.plt                 488    35692
.text             104392    36180
.fini                  8   140572
.rodata            16428   140580
.ARM.exidx             8   157008
.eh_frame              4   157016
.init_array            8   192512
.fini_array           12   192520
.jcr                   4   192532
.dynamic             256   192536
.got                 272   192792
.data               3248   193072
.bss               82196   196320
.comment             134        0
.ARM.attributes       65        0
.debug_aranges       640        0
.debug_info        94158        0
.debug_abbrev       6915        0
.debug_line        16552        0
.debug_frame        9376        0
.debug_str         22052        0
.debug_loc         15968        0
.debug_ranges         24        0
Total             375822


